--cpu Cortex-M7.fp.sp
".\objects\main.o"
".\objects\startup_stm32f746xx.o"
".\objects\system_stm32f7xx.o"
".\objects\stm32f7xx_it.o"
".\objects\stm32f7xx_hal.o"
".\objects\stm32f7xx_hal_adc.o"
".\objects\stm32f7xx_hal_adc_ex.o"
".\objects\stm32f7xx_hal_can.o"
".\objects\stm32f7xx_hal_cec.o"
".\objects\stm32f7xx_hal_cortex.o"
".\objects\stm32f7xx_hal_crc.o"
".\objects\stm32f7xx_hal_crc_ex.o"
".\objects\stm32f7xx_hal_cryp.o"
".\objects\stm32f7xx_hal_cryp_ex.o"
".\objects\stm32f7xx_hal_dac.o"
".\objects\stm32f7xx_hal_dac_ex.o"
".\objects\stm32f7xx_hal_dcmi.o"
".\objects\stm32f7xx_hal_dcmi_ex.o"
".\objects\stm32f7xx_hal_dfsdm.o"
".\objects\stm32f7xx_hal_dma.o"
".\objects\stm32f7xx_hal_dma_ex.o"
".\objects\stm32f7xx_hal_dma2d.o"
".\objects\stm32f7xx_hal_dsi.o"
".\objects\stm32f7xx_hal_eth.o"
".\objects\stm32f7xx_hal_flash.o"
".\objects\stm32f7xx_hal_flash_ex.o"
".\objects\stm32f7xx_hal_gpio.o"
".\objects\stm32f7xx_hal_hash.o"
".\objects\stm32f7xx_hal_hash_ex.o"
".\objects\stm32f7xx_hal_hcd.o"
".\objects\stm32f7xx_hal_i2c.o"
".\objects\stm32f7xx_hal_i2c_ex.o"
".\objects\stm32f7xx_hal_i2s.o"
".\objects\stm32f7xx_hal_irda.o"
".\objects\stm32f7xx_hal_iwdg.o"
".\objects\stm32f7xx_hal_jpeg.o"
".\objects\stm32f7xx_hal_lptim.o"
".\objects\stm32f7xx_hal_ltdc.o"
".\objects\stm32f7xx_hal_ltdc_ex.o"
".\objects\stm32f7xx_hal_mdios.o"
".\objects\stm32f7xx_hal_mmc.o"
".\objects\stm32f7xx_hal_msp_template.o"
".\objects\stm32f7xx_hal_nand.o"
".\objects\stm32f7xx_hal_nor.o"
".\objects\stm32f7xx_hal_pcd.o"
".\objects\stm32f7xx_hal_pcd_ex.o"
".\objects\stm32f7xx_hal_pwr.o"
".\objects\stm32f7xx_hal_pwr_ex.o"
".\objects\stm32f7xx_hal_qspi.o"
".\objects\stm32f7xx_hal_rcc.o"
".\objects\stm32f7xx_hal_rcc_ex.o"
".\objects\stm32f7xx_hal_rng.o"
".\objects\stm32f7xx_hal_rtc.o"
".\objects\stm32f7xx_hal_rtc_ex.o"
".\objects\stm32f7xx_hal_sai.o"
".\objects\stm32f7xx_hal_sai_ex.o"
".\objects\stm32f7xx_hal_sd.o"
".\objects\stm32f7xx_hal_sdram.o"
".\objects\stm32f7xx_hal_smartcard.o"
".\objects\stm32f7xx_hal_smartcard_ex.o"
".\objects\stm32f7xx_hal_smbus.o"
".\objects\stm32f7xx_hal_spdifrx.o"
".\objects\stm32f7xx_hal_spi.o"
".\objects\stm32f7xx_hal_sram.o"
".\objects\stm32f7xx_hal_tim.o"
".\objects\stm32f7xx_hal_tim_ex.o"
".\objects\stm32f7xx_hal_uart.o"
".\objects\stm32f7xx_hal_usart.o"
".\objects\stm32f7xx_hal_wwdg.o"
".\objects\stm32f7xx_ll_adc.o"
".\objects\stm32f7xx_ll_crc.o"
".\objects\stm32f7xx_ll_dac.o"
".\objects\stm32f7xx_ll_dma.o"
".\objects\stm32f7xx_ll_dma2d.o"
".\objects\stm32f7xx_ll_exti.o"
".\objects\stm32f7xx_ll_fmc.o"
".\objects\stm32f7xx_ll_gpio.o"
".\objects\stm32f7xx_ll_i2c.o"
".\objects\stm32f7xx_ll_lptim.o"
".\objects\stm32f7xx_ll_pwr.o"
".\objects\stm32f7xx_ll_rcc.o"
".\objects\stm32f7xx_ll_rng.o"
".\objects\stm32f7xx_ll_rtc.o"
".\objects\stm32f7xx_ll_sdmmc.o"
".\objects\stm32f7xx_ll_spi.o"
".\objects\stm32f7xx_ll_tim.o"
".\objects\stm32f7xx_ll_usart.o"
".\objects\stm32f7xx_ll_usb.o"
".\objects\stm32f7xx_ll_utils.o"
".\objects\adc.o"
".\objects\clock.o"
".\objects\gpio.o"
".\objects\stm32746g_discovery.o"
".\objects\stm32746g_discovery_lcd.o"
".\objects\stm32746g_discovery_sdram.o"
--library_type=microlib --strict --scatter ".\objects\blinky.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\blinky.map" -o .\objects\blinky.axf